<div class="flex space-x-4 overflow-hidden">
    <div class="swiper-caro"><img src="/Assets/images/one.png" alt=""></div>
    <div class="swiper-caro"><img src="/Assets/images/two.png" alt=""></div>
    <div class="swiper-caro"><img src="/Assets/images/three.png" alt=""></div>
    <div class="swiper-caro"><img src="/Assets/images/four.png" alt=""></div>
    <div class="swiper-caro"><img src="/Assets/images/five.png" alt=""></div>
    <div class="swiper-caro"><img src="/Assets/images/six" alt=""></div>
    <div class="swiper-caro"><img src="/Assets/images/seven.png" alt=""></div>
    <div class="swiper-caro"><img src="/Assets/images/eight.png" alt=""></div>
</div>